Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications\eMClient]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient\Capabilities\ApplicationDescription]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient\Capabilities\FileAssociations\eml]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient\Capabilities\FileAssociations\msg]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient\Capabilities\FileAssociations\vcf]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient\Capabilities\FileAssociations\ics]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient\Capabilities\UrlAssociations\mailto]
[-HKEY_CURRENT_USER\SOFTWARE\Clients\Mail\eMClient]
[-HKEY_CLASSES_ROOT\eMClient.eml\shell\open\command]
[-HKEY_CLASSES_ROOT\eMClient.eml]
[-HKEY_CLASSES_ROOT\eMClient.msg\shell\open\command]
[-HKEY_CLASSES_ROOT\eMClient.msg]
[-HKEY_CLASSES_ROOT\eMClient.vcf\shell\open\command]
[-HKEY_CLASSES_ROOT\eMClient.vcf]
[-HKEY_CLASSES_ROOT\eMClient.ics\shell\open\command]
[-HKEY_CLASSES_ROOT\eMClient.ics]
[-HKEY_CLASSES_ROOT\eMClient.mailto\shell\open\command]
[-HKEY_CLASSES_ROOT\eMClient.mailto]
